<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluez Infomatic</title>
    <link rel="icon" href="path/to/your-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./form.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  </head>
<body>
  <div class="formbold-main-wrapper" style="background-image: linear-gradient(to right, rgba(0, 255, 0, 0.5), rgba(255, 30, 0, 0.5));">
    <div class="formbold-form-wrapper">
      <a class="navbar-brand logo_h" href="index.html"
     style="justify-content: left;" ><img src="./image/Web logos.png" alt="" width="40%"
    /></a>
    
    <form action="connect.php" method="POST" enctype="multipart/form-data" style="margin-top: 20px">
        <h3 style="padding-bottom: 2%; text-align: center; font-size: medium">INTERVIEW CANDIDATE DETAILS</h3>
        <h4 style="padding-bottom: 4%; text-align: center; font-size: medium">BLUEZ INFOMATIC / HEAD OFFICE-CBE</h4>

        <div class="formbold-input-flex">
          <div>
            <label for="firstname" class="formbold-form-label"> First Name </label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="Your first name"
              class="formbold-form-input"
            />
          </div>
  
          <div>
            <label for="lastname" class="formbold-form-label"> Last Name </label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              placeholder="Your last name"
              class="formbold-form-input"
            />
          </div>
        </div>
  
        <div class="formbold-input-flex">
          <div>
              <label for="email" class="formbold-form-label"> Email </label>
              <input
              type="email"
              name="email"
              id="email"
              placeholder="example@email.com"
              class="formbold-form-input"
              />
          </div>
  
          <div>
              <label class="formbold-form-label">Gender</label>
  
              <select class="formbold-form-input" name="occupation" id="occupation">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="others">Others</option>
              </select>
          </div>
        </div>

        <div class="formbold-mb-3">
          <label for="dob" class="formbold-form-label"> Date of birth: </label>
          <input type="date" name="dob" id="dob" class="formbold-form-input" />
        </div>

  
        <div class="formbold-mb-3 formbold-input-wrapp">
          <label for="phone" class="formbold-form-label"> Phone </label>
  
          <div>
            <!-- <input
              type="text"
              name="areacode"
              id="areacode"
              placeholder="Area code"
              class="formbold-form-input formbold-w-45"
            />
   -->
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="Phone number"
              class="formbold-form-input"
            />
          </div>
        </div>
  
        <div class="formbold-mb-3">
          <label for="degree" class="formbold-form-label"> Completed Degree:</label>
          <input
            type="text"
            name="degree"
            id="degree"
            class="formbold-form-input"
          />
        </div>

        <div class="formbold-mb-3">
          <label for="passed" class="formbold-form-label"> Year of Passed: </label>
          <input
            type="text"
            name="passed"
            id="passed"
            class="formbold-form-input"
          />
        </div>

        <div class="formbold-mb-3">
          <label for="position" class="formbold-form-label"> Applying for Position: </label>
          <input
            type="text"
            name="position"
            id="position"
            class="formbold-form-input"
          />
        </div>


  
        <div class="formbold-mb-3">
          <label for="experience" class="formbold-form-label">Experience or Fresher:</label>
          <input 
            class="formbold-form-input" 
            type="text" 
            name="experience" 
            id="experience" 
            list="Experience" 
            placeholder="Select Experience" 
          >
          <datalist id="Experience">
            <option value="Fresher">
            <option value="Experienced">
          </datalist>    
        </div>
        
        <div class="comp formbold-mb-3" style="display: none;">
          <label for="company_name" class="formbold-form-label">Company Name & Destination:</label>
          <input
            type="text"
            name="company_name"
            id="company_name"
            class="formbold-form-input"
          />
        
          <label for="last_ctc" class="formbold-form-label">Last CTC:</label>
          <input
            type="text"
            name="last_ctc"
            id="last_ctc"
            class="formbold-form-input"
          />
        
          <label for="expected_ctc" class="formbold-form-label">Expected CTC:</label>
          <input
            type="text"
            name="expected_ctc"
            id="expected_ctc"
            class="formbold-form-input"
          />
        </div>
        
        <div class="formbold-mb-3">
          <label for="interview_details" class="formbold-form-label">Interview known from:</label>
          <input 
            class="formbold-form-input" 
            type="text" 
            name="interview_details" 
            id="interview_details" 
            list="Website" 
            placeholder="Select Interview details" 
          >
          <datalist id="Website">
            <option value="Instagram">
            <option value="Facebook">
            <option value="LinkedIn">
            <option value="College">
          </datalist>    
        </div>
        
        
        
        <div class="formbold-mb-3">
          <label for="address" class="formbold-form-label">Full Address: </label>
        
          <input
            type="text"
            name="address"
            id="address"
            placeholder="Address"
            class="formbold-form-input formbold-mb-3"
          />
          
          <!-- Wrapper for Street and Pincode inputs -->
          <div class="address-row">
            <input
              type="text"
              name="street"
              id="street"
              placeholder="city"
              class="formbold-form-input formbold-mb-3"
            />
            
            <input
              type="text"
              name="pincode"
              id="pincode"
              placeholder="Pincode"
              class="formbold-form-input formbold-mb-3"
            />
          </div>
        </div>
  
        <!-- <div class="formbold-mb-3">
          <label for="message" class="formbold-form-label">
            Cover Letter
          </label>
          <textarea
            rows="6"
            name="message"
            id="message"
            class="formbold-form-input"
          ></textarea>
        </div> -->
   <div class="formbold-form-file-flex">
    <label for="upload" class="formbold-form-label">
        Upload Resume
    </label>
    <input type="file" name="upload" id="upload" class="formbold-form-file" />
    <button type="button" onclick="exportToExcel()" class="excel_btn">Download Excel</button>
</div> 
<button class="formbold-btn">Apply Now</button>


      </form>
    </div>
  </div>
 

<script>
  function exportToExcel() {
    const formData = {
      FirstName: document.getElementById("firstname").value,
      LastName: document.getElementById("lastname").value,
      Email: document.getElementById("email").value,
      Gender: document.getElementById("occupation").value,
      DOB: document.getElementById("dob").value,
      Phone: document.getElementById("phone").value,
      Degree: document.getElementById("degree").value,
      YearPassed: document.getElementById("passed").value,
      Position: document.getElementById("position").value,
      Experience: document.getElementById("experience").value,
      CompanyName: document.getElementById("company_name").value,
      LastCTC: document.getElementById("last_ctc").value,
      ExpectedCTC: document.getElementById("expected_ctc").value,
      InterviewFrom: document.getElementById("interview_details").value,
      Address: document.getElementById("address").value,
      City: document.getElementById("street").value,
      Pincode: document.getElementById("pincode").value,
    };

    const worksheet = XLSX.utils.json_to_sheet([formData]);
    const workbook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(workbook, worksheet, "Application Data");

    XLSX.writeFile(workbook, "Application_Form_Data.xlsx");
  }
  // Get the experience input and the 'comp' div
  const experienceInput = document.getElementById('experience');
  const compDiv = document.querySelector('.comp');
  
  // Listen for changes to the experience input field
  experienceInput.addEventListener('input', function() {
    // Check if the value is "Experienced"
    if (experienceInput.value === "Experienced") {
      compDiv.style.display = "block";  // Show the 'comp' div
    } else {
      compDiv.style.display = "none";  // Hide the 'comp' div
    }
  });
</script>

</body>
</html>