<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="./style.css">

	<title>EOD Report </title>
	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&family=Bungee+Tint&family=Gravitas+One&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class="bx">
				<img src="./Web logos.png" width="40%" alt="Brand Logo" />
			</i>
			<!-- <i class="mx">
				<img src="./Bluez Emblem Logo (1) (1).png" class="emblem-logo" width="10%" alt="Emblem Logo" />
			</i> -->
			<span class="text"></span>
		</a>
		<!-- Rest of your sidebar code -->
	
        
		<ul class="side-menu top">
			<li class="active">
				<a href="#" style="text-decoration: none;" >
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="./side_pages/report.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Report</span>
				</a>
			</li>
			<li>
				<a href="./sample.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Analytics</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link;">Coimbatore</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<!-- <a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a> -->
			<!-- <a href="#" class="profile">
				<img src="img/people.png">
			</a> -->
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main class="scrollbar">
			<div class="head-title">
				<div class="left">
					<h1>EOD Report pannel</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				
				<a href="#" class="btn-download">
					<i class='bx bxs-report'></i>
					<span class="text">EOD Report</span>
				</a>
				
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>09</h3>
						<p>No of Projects</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>130</h3>
						<p>No of Employees</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3></h3>
						<p>Management</p>
					</span>
				</li>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Team Lead</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>Leads</th>
								<th>Team</th>
								<th>EOD</th>
							</tr>
						</thead>
					<tbody>
						<tr>
							<td>
								<img src="img/people.png">
								<p>Snega</p>
							</td>
							<td>XML</td>
							<td><a href="login.php?user=xml"><span class="status completed" style="cursor: pointer;">Report</span></a>
							</td>
						</tr>
						
						<tr>
							<td>
								<img src="img/people.png">
								<p>Gayathri</p>
							</td>
							<td>Integra</td>
							<td>
								<a href="login.php?user=integra">
									<span class="status completed" style="cursor: pointer;">Report</span>
								</a>
							</td>
						</tr>
						
						<tr>
							<td>
								<img src="img/people.png">
								<p>Richard</p>
							</td>
							<td>HQ</td>
							<td>
								<a href="login.php?user=hq">
									<span class="status completed" style="cursor: pointer;">Report</span>
								</a>
							</td>
						</tr>

						<tr>
							<td>
								<img src="img/people.png">
								<p>Richard</p>
							</td>
							<td>Spanish</td>
							<td><a href="login.php?user=spanish"><span class="status completed" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						<tr>
							<td>
								<img src="login.php?user=integra">
								<p>ALUGURAJ</p>
							</td>
							<td>JSON</td>
							<td><a href="login.php?user=json"><span class="status completed" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						<tr>
							<td>
								<img src="img/people.png">
								<p>Sridhar</p>
							</td>
							<td>E-PUB</td>
							<td><a href="login.php?user=e_pub"><span class="status completed" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						 <tr>
							<td>
								<img src="img/people.png">
								<p>Sridhar</p>
							</td>
							<td>OCR</td>
							<td><a href="login.php?user=ocr"><span class="status completed" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						<!-- <tr>
							<td>
								<img src="img/people.png">
								<p>Meenakshi</p>
							</td>
							<td>E-PUB</td>
							<td><a href="./sample.html?department=e-pub"><span class="status process" style="cursor: pointer;">Completed</span></a></td>
						</tr>
						 -->
						<tr>
							<td>
								<img src="img/people.png">
								<p>Mathanbabu</p>
							</td>
							<td>Indesign</td>
							<td><a href="login.php?user=indesign"><span class="status completed" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						<tr>
							<td>
								<img src="img/people.png">
								<p>Prabha</p>
							</td>
							<td>HR</td>
							<td><a href="login.php?user=hr"><span class="status pending" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						<tr>
							<td>
								<img src="img/people.png">
								<p>Pradeep</p>
							</td>
							<td>HR</td>
							<td><a href="login.php?user=hr"><span class="status pending" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						<tr>
							<td>
								<img src="img/people.png">
								<p>Rakesh</p>
							</td>
							<td>Admin</td>
							<td><a href="login.php?user=admin"><span class="status completed" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						<tr>
							<td>
								<img src="img/people.png">
								<p>Yaswanth</p>
							</td>
							<td>SMM</td>
							<td><a href="login.php?user=smm"><span class="status completed" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
						<tr>
							<td>
								<img src="img/people.png">
								<p>Sanjai</p>
							</td>
							<td>Webdevelopment</td>
							<td><a href="login.php?user=web"><span class="status completed" style="cursor: pointer;">Report</span></a></td>
						</tr>
						
					</tbody>
					</table>
				</div>
				<div class="todo">
					<div class="head">
						<h3>Total Project Teams</h3>
						<!-- <i class='bx bx-plus' ></i> -->
						<i class='bx bx-filter' ></i>
					</div>
					<ul class="todo-list">
                        <li class="not-completed">
							<p>HR</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>XML</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>HQ</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>M & A</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>E-Pub</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Indesign</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>SMM</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
                        <li class="not-completed">
							<p>Web-Development</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
					</ul>
                    <div class="head" style="margin-top: 5%;">
						<h3>Project Handlers Report</h3>
						<!-- <i class='bx bx-plus' ></i> -->
						<i class='bx ' ></i>
					</div>
					<ul class="todo-list">
                        <li class="not-completed">
							<tr>
								<td>
									<img src="img/people.png">
									<p>Haridas</p>
								</td>
								<td>PH</td>
								<td><a href="login.php?user=ph"><span class="status " style="cursor: pointer;">Report</span></a></td>
							</tr>
						</li>
						<!-- <li class="completed">
							<p>Update version</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Profit things</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Makeable</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li> -->
						
					</ul>
					
				</div>
				
				
                
			</div>
			
		</main>
		<!-- MAIN -->
	</section>
	<div style="font-size: 50px;" >
	
	  
		  <p class="copyright"  style="font-size: 20px;" >Copyright © 2025 Bluez Infomatic. All Rights Reserved.</p>
		</div>
	 
	  
	<!-- CONTENT -->
	

	<script src="./index.js">


const departmentNames = {
            "Web-Developer": { firstName: "Sanjai", lastName: "R" },
            "xml": { firstName: "Sathish", lastName: "S" },
            "Xml2": { firstName: "Gayathri", lastName: "O" },
            "Hr1": { firstName: "Pradeep", lastName: "K" },
            "hr": { firstName: "Prabha", lastName: "P" },
            "design": { firstName: "Prabha", lastName: "J" },
            "epub": { firstName: "Sridar", lastName: "B" },
            "g": { firstName: "Rajesh", lastName: "Y" },
            "h": { firstName: "Meenakshi", lastName: "C" },
            "hq": { firstName: "Richard", lastName: "A" },
            "bmm": { firstName: "Yaswanth", lastName: "G" }
        };

		function setDepartment(dept) {
            document.getElementById("course").value = dept;
            let firstNameField = document.getElementById("firstname");
            let lastNameField = document.getElementById("lastname");
            
            if (departmentNames[dept]) {
                firstNameField.value = departmentNames[dept].firstName;
                lastNameField.value = departmentNames[dept].lastName;
                firstNameField.setAttribute("readonly", true);
                lastNameField.setAttribute("readonly", true);
            } else {
                firstNameField.value = "";
                lastNameField.value = "";
                firstNameField.removeAttribute("readonly");
                lastNameField.removeAttribute("readonly");
            }
        }

	</script>
	<script>
		// If user opens this directly, and video hasn't played, redirect to intro
		if (!sessionStorage.getItem("introPlayed")) {
		  window.location.href = "video.html";
		} else {
		  // Otherwise, show content
		  const mainContent = document.getElementById("mainContent");
		  setTimeout(() => {
			mainContent.classList.add("show");
		  }, 100); // slight delay for smooth fade-in
		}
	  </script>
</body>
</html>