<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OCR Production Report</title>
 
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
  <link rel="stylesheet" href="./style.css">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&family=Bungee+Tint&family=Gravitas+One&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  
</head>

<body>

  <!-- SIDEBAR -->
  <section id="sidebar"  class="submenu-content" >
		<a href="#" class="brand">
			<i class="bx">
				<img src="../Web logos.png" width="40%" alt="Brand Logo" />
			</i>
			<!-- <i class="mx">
				<img src="./Bluez Emblem Logo (1) (1).png" class="emblem-logo" width="10%" alt="Emblem Logo" />
			</i> -->
			<span class="text"></span>
		</a>
		<!-- Rest of your sidebar code -->
	
        
		<ul class="side-menu top"  >
			<li class="" >
				<a href="../index.html" style="text-decoration: none;" >
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li class="active" >
				<a href="#" style="text-decoration: none;" >
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Report</span>
				</a>
			</li>
			<li>
				<a href="#" style="text-decoration: none;" >
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Analytics</span>
				</a>
			</li>
			<li>
				<a href="#" style="text-decoration: none;" >
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li>
			<li>
				<a href="#" style="text-decoration: none;" >
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#"  style="text-decoration: none;" >
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout"  style="text-decoration: none;" >
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
            <i class='bx bx-menu' ></i>
            <h1 style="text-align: center;"></h1>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
                </div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
        </nav>

    <!-- DASHBOARD -->
   
  <div class="container">
    <!-- Stats Cards -->
    <div class="row">
      <div class="card bg-primary">
        <h6>Current Employees</h6>
        <h3>81829</h3>
        <small>↑ 10%</small>
      </div>
      <div class="card bg-success">
        <h6>Monthly Active Users</h6>
        <h3>81829</h3>
        <small>↑ 10%</small>
      </div>
      <div class="card bg-warning">
        <h6>Active Users</h6>
        <h3>81829</h3>
        <small>↑ 10%</small>
      </div>
      <div class="card bg-dark">
        <h6>Sessions</h6>
        <h3>81829</h3>
        <small>↑ 10%</small>
      </div>
    </div>

    <!-- Project History Chart -->
    <div class="full-card">
      <div class="card-header">
        <h6>Project History</h6>
        <span><i class='bx bx-filter-alt'></i> Filter</span>
      </div>
      <canvas id="projectHistoryChart"></canvas>
    </div>

    <!-- Charts Row -->
    <div class="row">
      <div class="card">
        <h6>Usage by Browser</h6>
        <canvas id="browserChart"></canvas>
      </div>
      <div class="card">
        <h6>Pages by Number of Feedback</h6>
        <canvas id="feedbackChart"></canvas>
      </div>
      <div class="card">
        <h6>Feedback by Widget Type</h6>
        <canvas id="widgetChart"></canvas>
      </div>
    </div>
  </div>


      <!-- Charts Row 2 -->
      <div class="row g-3">
        <div class="col-md-6"  style="margin-left: 350px;" >
          <div class="card p-3">
            <h6>Active Users</h6>
            <canvas id="activeUsersChart"></canvas>
          </div>
        </div>
       
      </div>
    </div>
  </div>
 
<script src="../index.js"></script>
  <!-- CHARTS SCRIPT -->
  <script>
    const pieData = {
      labels: ["Chrome", "Safari", "Firefox", "Edge", "Opera GX"],
      datasets: [{
        data: [40, 25, 15, 10, 10],
        backgroundColor: ["#4e73df", "#1cc88a", "#36b9cc", "#f6c23e", "#e74a3b"]
      }]
    };

    new Chart(document.getElementById("browserChart"), {
      type: 'doughnut',
      data: pieData,
      options: { responsive: true }
    });

    new Chart(document.getElementById("widgetChart"), {
      type: 'pie',
      data: pieData,
      options: { responsive: true }
    });

    new Chart(document.getElementById("feedbackChart"), {
      type: 'bar',
      data: {
        labels: ["Dashboard", "Features", "Pages", "Feedback", "Surveys"],
        datasets: [{
          label: 'Feedback Count',
          data: [120, 100, 80, 60, 40],
          backgroundColor: '#4e73df'
        }]
      },
      options: { responsive: true }
    });

    new Chart(document.getElementById("activeUsersChart"), {
      type: 'line',
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [{
          label: 'All Users',
          data: [50, 60, 70, 60, 80, 90],
          borderColor: '#1cc88a',
          fill: true,
          backgroundColor: 'rgba(28, 200, 138, 0.2)'
        }]
      },
      options: { responsive: true }
    });

    new Chart(document.getElementById("bugsChart"), {
      type: 'bar',
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [{
          label: 'Bugs Number',
          data: [20, 25, 30, 20, 15, 10],
          backgroundColor: '#e74a3b'
        }]
      },
      options: { responsive: true }
    });
    new Chart(document.getElementById("projectHistoryChart"), {
      type: 'bar',
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug"],
        datasets: [
          {
            label: "XML",
            data: [15, 18, 14, 17, 20, 22, 18, 19],
            backgroundColor: "#3498db"
          },
          {
            label: "HQ",
            data: [20, 22, 28, 25, 26, 27, 25, 24],
            backgroundColor: "#e67e22"
          },
          {
            label: "Integra",
            data: [10, 12, 10, 14, 12, 18, 16, 17],
            backgroundColor: "#f1c40f"
          },
          {
            label: "Json",
            data: [10, 12, 10, 14, 12, 18, 16, 17],
            backgroundColor: "#e74a3b"
          },
          {
            label: "E-Pub",
            data: [10, 12, 10, 14, 12, 18, 16, 17],
            backgroundColor: "#1cc88a"
          },
          {
            label: "OCR",
            data: [10, 12, 10, 14, 12, 18, 16, 17],
            backgroundColor: "#4e73df"
          },
          {
            label: "SMM",
            data: [9, 9, 9, 9, 9, 9, 9, 9],
            backgroundColor: "#36b9cc"
          },
          
        ]
      },
      options: {
        responsive: true,
        scales: {
          x: { stacked: false },
          y: { beginAtZero: true }
        }
      }
    });
    
  </script>
</body>
</html>
